<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>AVCO - Produtos</title>
  </head>
  <body id="analise">
    <header class="header">
      <div class="header-container">
        <img
          class="header-container-logo"
          src="./img/LOGO AVCO.png"
          alt="logo AVCO"
          width="140"
          height="140" />
        <h1 class="header-container-title" data-js="product-name"></h1>

        <div class="header-container-perfil">
          <img src="./img/user_perfil 1.png" alt="perfil" width="56" height="56" />

          <div class="menu-dropdown-user">
            <span data-js="user-name">User Name</span>
            <span data-js="user-setor" class="setor-user"
              ><strong>Setor:</strong> Produção</span
            >
            <span class="button-logout" data-js="btn-logout">Sair</span>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="main-container-dados container">
        <div class="main-dados-header">
          <h1 class="main-dados-header-title">Especificações</h1>
          <div class="main-dados-header-content">
            <span><strong>Nome:</strong> Produto 1</span>
            <span><strong>Número-Roteiro:</strong> 1555</span>
            <span><strong>Número-OP:</strong> 1234</span>
            <span><strong>Operador:</strong> Teste</span>
            <span><strong>Supervisor de Turno:</strong> Teste1</span>
            <span><strong>Reator:</strong> 11</span>
            <span><strong>Quantidade:</strong> 2kg</span>
            <span><strong>Número-Lote:</strong> 323232</span>
            <span><strong>Turno:</strong> A</span>
            <span><strong>Data:</strong> 12/10/2023</span>
          </div>
        </div>
      </div>

      <div class="main-container-analise container">
        <div class="main-analise-header">
          <a href="./produtos.html" class="button-voltar"
            ><img src="./img/seta-direita.png" alt="" /> Voltar</a
          >
          <h1 class="main-analise-header-title">Analises</h1>
          <div class="button" data-js="add-analise">
            Adicionar Analise
            <img src="./img/add.png" alt="adicionar image" width="24" height="24" />
          </div>
        </div>

        <div class="main-container-analise-content">
          <table data-js="table-analise">
            <thead class="analise-table-head">
              <tr>
                <th>Número da Analise</th>
                <th>Ajuste</th>
                <th>Hora</th>
              </tr>
            </thead>

            <tbody class="analise-table-body">
              <tr>
                <td>Analise 1</td>
                <td>tudo ok</td>
                <td>10:00</td>
              </tr>

              <tr>
                <td>Analise 1</td>
                <td>tudo ok</td>
                <td>10:00</td>
              </tr>

              <tr>
                <td>Analise 1</td>
                <td>tudo ok</td>
                <td>10:00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <div class="modal-register-analise" data-js="modal">
      <div class="modal-register-analise-content">
        <span class="button-exit" data-js="button-exit">X</span>
        <form class="form-register-analise" data-js="form-register-analise">
          <h2 class="register-analise-form-title">Enviar Analise</h2>

          <div class="register-analise-form-container">
            <div class="form-fields">
              <label for="analise-text">Ajuste:</label>
              <textarea
                name="analise"
                id="analise-text"
                cols="10"
                rows="5"
                maxlength="100"
                placeholder="Digite o Ajuste..."></textarea>
            </div>
            <button class="button">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <footer>Desenvolvido por<a href=""> Jvictor</a></footer>

    <script type="module" src="./js/notificationEvent.js"></script>
    <script type="module" src="./js/user.js"></script>
    <script type="module" src="./js/analise.js"></script>
  </body>
</html>
